<html>
    <header>
        <link rel="stylesheet" href="main.css">
        DiNapoli over Rodriguez
    </header>

    <body>
		<p>In the 2022 election, Republican candidate Paul Rodriguez was beaten by Democratic candidate Thomas P. DiNapoli. 
		</p>
		<p>DiNapoli harnessed almost 3 million votes. 
			</p> 
        <link rel="stylesheet" href="main.css">
    <iframe title="2022 NY State Comptroller Election Results" aria-label="Map" id="datawrapper-chart-njyTc" src="https://datawrapper.dwcdn.net/njyTc/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="555" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
    </body>
</html>
